<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <title></title>
    <meta content="max-age=3600" http-equiv="Cache-Control">
    <meta content="240" name="MobileOptimized">
    <meta content="YES" name="apple-touch-fullscreen">
    <meta content="yes" name="apple-mobile-web-app-capable">    
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="src/css/game.css" media="all" type="text/css" rel="stylesheet">    
</head>
<body>
</body>
	<div class="wrapper game-rule">
		<div class="game-title">			
			<a href="/" class="btn-back"></a>
			<span class="title-center text-yxgz"></span>		
			<a href="javascript:;" class="btn-more"></a>
		</div>
		<div class="text-rule"></div>
	</div>
	<div class="mask"></div>
	<script type="text/javascript" src="src/js/jquery.js"></script>
	<script type="text/javascript" src="src/js/viewport.js"></script>
	<script type="text/javascript" src="src/js/global.js"></script>
</html>